<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:titleCondensed="@string/settings" android:title="@string/settings" android:id="@+id/actionBar_settings">
    </item>
    
    <item android:titleCondensed="@string/help" android:title="@string/help" android:id="@+id/actionBar_help">
    </item>
</menu>